:root {
    --font-family-inter: 'Inter', sans-serif;
    --text-black: rgba(0, 0, 0, 1);
}
  
.text-black {
    color: var(--text-black);
}
  
  
/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
    --color-background: rgba(227, 242, 253, 1);
    --color-element: rgba(30, 220, 249, 1);
}

body.dark {
    --color-background: rgba(30, 30, 30, 1);
    --color-element: rgba(50, 50, 50, 1);
}
  
img {
    max-width: 20%;
    height: auto;
}

.about-us-history {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.5);
    background-color: var(--color-element);
    width: 25%;
    position: relative;
    top: 20px;
    left: 12.5%;
}

.history-title {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    font-family: var(--font-family-inter);
    font-weight: 700;
    font-size: 24px;
    text-decoration: none;
    text-transform: none;
    color: var(--text-black);
    padding-bottom: 30px;
}

.history-body {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    font-family: var(--font-family-inter);
    font-weight: normal;
    font-size: 20px;
    text-decoration: none;
    text-transform: none;
    color: var(--text-black);
    
}

.history {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.frame-1 {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.5);
    background-color: var(--color-element);
    width: 25%;
    position: relative;
    left: 50%;
    margin-top: -3.75%;
    padding-top: 20px;
    padding-bottom: 40px;
    padding-right: 30px;
    padding-left: 30px;
}

.alan {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    width: 10%;
    height: auto;
    padding-top: 10px;
}

.alan-group {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: -50%;
    padding-bottom: 10px;
}

.name {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    font-family: var(--font-family-inter);
    font-weight: 700;
    font-size: 20px;
    text-decoration: none;
    text-transform: none;
    color: var(--text-black);
}

.role {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    font-family: var(--font-family-inter);
    font-weight: normal;
    font-size: 20px;
    text-decoration: none;
    text-transform: none;
    color: var(--text-black);
}

.group {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}

.alan-avatar {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    position: relative;
    left: 37.5%;
    margin-top: -21%;
}

.mission-title {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    font-family: var(--font-family-inter);
    font-weight: 700;
    font-size: 24px;
    text-decoration: none;
    text-transform: none;
    color: var(--text-black);
}

.mission-body {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    font-family: var(--font-family-inter);
    font-weight: normal;
    font-size: 20px;
    text-decoration: none;
    text-transform: none;
    color: var(--text-black);
    padding-top: 50px;
}

.mission {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.our-mission-frame {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    background-color: var(--color-background);
    margin-top: -9%;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.node-1 {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    width: 25%;
}

.our-history {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    background-color: var(--color-background);
}

.mark-avatar {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    width: 50%;
    height: auto;
    position: relative;
    margin-top: 1%;
    padding-top: 25px;
    padding-bottom: 30px;
}

.about-us {
    @media (max-width: 1440px) {
        .about-us {
            padding-left: 24px;
            padding-right: 24px;
        }
    }

    @media (max-width: 768px) {
        .about-us {
            padding-left: 16px;
            padding-right: 16px;
        }
    }

    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    background-color: var(--color-background);
}

.mark {
    width: 20%;
    height: auto;
}